<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sajib Clicker</title>
	<link rel="icon" type="image/x-icon" href="https://i.ibb.co/8DHdBNy/sajib.png">
</head>
<body onload="updateVar(); displayPopUp();">
	<h1 class="logo">Sajib Clicker?</h1>

 <!--<img class="logoImg" src="https://i.ibb.co/0qcMSjh/sajib-clicker.png">-->

	<div class="grid1">
		<button onclick="clearLocal()" class="clearBtn">Clear Localstorage</button>
		<button onclick="cheat()" class="cheatBtn">+99999 Gains</button>
		<h1 class="playTime" id="playTime"></h1>
    
		<div id="box" onclick="click1()" class="box">
		  <img id="sajibImg" src="">
		</div>
    <div style="text-align: center;">
	    <!--<button onclick="AchUI()" class="AchBtn">Achievements</button>
			<button onclick="sendMail()" class="feedbackBtn">Send Feedback</button>-->
    </div>
	</div>

	<div id="grid2" class="grid2">
		<div class="box1">
		  
			<h1 class="title normalGradient">Upgrades:</h1>
			<button onclick="up1()" id="up1Btn" class="up1"><span class="" id="numOfUP1"></span><b>Heavier Weights</b> <br/> Cost: <span id="up1Span">10</span></button>
			
			<button onclick="up2()" id="up2Btn" class="up2"><span class="" id="numOfUP2"></span><b>More Protein</b> <br/> Cost: <span id="up2Span">15</span></button>

			<button onclick="up3()" id="up3Btn" class="up3 up33"><b>Unlock Jungle Gym!</b><br/> Cost: <span id="up3Span">20</span></button>
			
		</div>
			<div class="box2">
			<h1 class="title jungle">Jungle Gym:</h1>
			<button onclick="up4()" id="up4Btn" class="up4"><span class="" id="numOfUP4"></span><b>Upgrade 1</b> <br/> Cost: <span id="up4Span">10</span></button>
			
			<button onclick="up5()" id="up5Btn" class="up5"><span class="" id="numOfUP5"></span><b>Upgrade 2</b> <br/> Cost: <span id="up5Span">15</span></button>

			<button onclick="up6()" id="up6Btn" class="up6"><span class="" id="numOfUP6"></span><b>Upgrade 3</b><br/> Cost: <span id="up6Span">20</span></button>

		</div>
			<div class="box3">
				<h1 class="title idleGradient">Idle Upgrades:</h1>
				<button onclick="up7()" id="up7Btn" class="up7 tooltip"><span id="numOfUP7"></span><b>Daily Protein</b> <br/> Cost: <span id="up7Span">5000</span><br><span>+1 per sec</span></button>
				
				<button onclick="up8()" id="up8Btn" class="up8"><span class="" id="numOfUP8"></span><b>Creatine!</b> <br/> Cost: <span id="up8Span">15</span><br><span>x2 per sec</span></button>

				<div style="display:none;"><button onclick="up9()" id="up9Btn" class="up9 boostBtn"><span class="" id="numOfUP9"></span><b>Unlock Boosts</b><br/> Cost: <span id="up9Span"></span></button></div>

			</div>
		</div>

	</div>

	<div class="grid3">

		<div class="ball">
			<h1 class="gains1"><span class="gains3 fixMargin" id="gains"> 0</span>Gains</h1>
			<h2 class="gains2 center1"><span class="gains3" id="gainsPerClickTxt">0</span>per click</h2>
			<h2 class="gains4 center1"><span class="gains4" id="gainsPerSecondTxt">0</span>per second</h2>
		</div>
	</div>

	<div id="myModal" class="modal">

  <div style="text-align: center;" class="modal-content">
    <span style="font-size: 5vw; line-height: 1vw" class="close">&times;</span>
    <h1 style="color:white;">Sajib clicker beta!</h1>
    <ul style="  list-style-position: inside; text-align: center; color: white; font-size: 1.1vw;">
  <div class="centerList">
    	<li class="updateList">pls help me balance gäm tank u</li>
    	<br>
    	<h2>Vote for next major update <a target="_blank" href="https://strawpoll.com/polls/LVyKxXwK6n0">here.</a></h2>
	<h2>Add you achievment ideas <a target="_blank" href="https://docs.google.com/document/d/10U6h1xZExLUFPEdCqneUC82Vcx9XnIZtjLa6vFmfFMY/edit?usp=sharing">here!</a></h2>
  </div>
    </ul>
  </div>

</div>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

	body {
		font-family: 'Kanit', serif;
	    width: 100%;
	    height: 100%;
	    margin: 0;
	    background-color: #252a30;
	    overflow: hidden;
	}
  
	.updateList {
		padding: 5px;
		text-align: left;

	}



	.centerList {
		text-align: center;
		  display: table;
  	margin: 0 auto;
	}

	.logo {
		text-align: center;
		font-size: 2vw;
		margin-top: -0.5%;
		margin-bottom: 1vw;
		opacity: 0;
	}

	.title {
		  background: -webkit-linear-gradient(#1FD6FB, #1C91E2, #5668BC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 10px;
  font-size: 2.5rem;
	}

	.playTime {
	background: -webkit-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}

	.jungle {
	background: -webkit-linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}

		.normalGradient {
		  background: -webkit-linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}

	.idleGradient {
		background: -webkit-linear-gradient(144deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
		  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}

	.upgradeNum {
		float: left;
		margin: auto 0;
		position: absolute;
		margin-top: -3.2%;
		margin-left: 6%;
	}

	h2, h1, h3 {
		text-align: center;
		margin: 0;
	}

	.fixMargin {
		padding-right: 20px;
	}

	.feedbackBtn {
			margin-top: 2vw;
    	padding: 0.5vw;
    	font-size: 1.2rem;
    	font-weight: bold;
		  border: 0;
		  border-radius: 4px;
		  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
		  color: #252a30;
		  text-decoration: none;
		  user-select: none;
		  -webkit-user-select: none;
		  filter: brightness(0.9);
		  touch-action: manipulation;
		  white-space: nowrap;
		  cursor: pointer;
		  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);

	}

  .AchBtn {
    	margin-top: 2vw;
    	padding: 0.5vw;
    	font-size: 1.2rem;
      font-weight: bold;
		  border: 0;
		  border-radius: 4px;
		  box-shadow: rgba(255,215,0, 0.2) 0 15px 30px -5px;
		  color: #252a30;
		  text-decoration: none;
		  user-select: none;
		  -webkit-user-select: none;
		  filter: brightness(40%);
		  white-space: nowrap;
		  cursor: pointer;
		  background-image: linear-gradient(144deg,#dba514, #eeb609 50%,#fcc201);
		  margin-right: 1rem;
  }


	.feedbackBtn:hover {
		transform: scale(1.1);
	}

	.feedbackBtn:active {
		animation: press 0.2s 1 linear;
	}

/*
		.AchBtn:hover {
		transform: scale(1.1);
	}

	.AchBtn:active {
		animation: press 0.2s 1 linear;
	}
*/
	.up1, .up2, .up3,	.up4, .up5, .up6 ,	.up7, .up8, .up9  {
	    margin-left: auto;
    	margin-right: auto;
    	margin-top: 1vw;
    	margin-bottom: 1vw;
    	padding: 0.5vw;
    	margin: 1vw;
    	width: 12vw;
    	font-size: 1rem;
    	height: 4vw;
		  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
		  border: 0;
		  border-radius: 8px;
		  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
		  color: #FFFFFF;
		  text-decoration: none;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  white-space: nowrap;
		  cursor: pointer;
			}

.up4, .up5, .up6 {
	background-image: linear-gradient(144deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
	box-shadow: rgba(34,193,195,0.2) 0 15px 30px -5px;
}

.up7, .up8, .up9 {
	background-image: linear-gradient(144deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
	box-shadow: rgba(238,174,202,0.2) 0 15px 30px -5px;
}

.boostBtn {
	width: 20vw;
	font-size: 1.1vw;
	background-image: linear-gradient(144deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
	box-shadow: rgba(238,174,202,0.2) 0 15px 30px -5px;
}
	
	
.up1:hover, .up2:hover, .up3:hover,.up4:hover, .up5:hover, .up6:hover,.up7:hover, .up8:hover, .up9:hover {
  transform: scale(1.1);
}

.up1:focus, .up2:focus, .up3:focus,.up4:focus, .up5:focus, .up6:focus,.up7:focus, .up8:focus, .up9:focus {
  outline: none;
}

.up1:active, .up2:active, .up3:active,.up4:active, .up5:active, .up6:active,.up7:active, .up8:active, .up9:active {
	
	animation: shake 0.4s;
}

.up1:disabled, .up1[disabled], .up2:disabled, .up2[disabled], .up3:disabled, .up3[disabled] {
	filter: brightness(50%);
}

.up4:disabled, .up4[disabled], .up5:disabled, .up5[disabled], .up6:disabled, .up6[disabled] {
	filter: brightness(50%);
}

.up7:disabled, .up7[disabled], .up8:disabled, .up8[disabled], .up9:disabled, .up9[disabled] {
	filter: brightness(50%);
}

@keyframes shake {
	0% {
		transform: rotate(0deg) translateX(0px);
	}
	25% {
		transform: rotate(-5deg) translateX(-5px);
	}
	50% {
		transform: rotate(0deg) translateX(0px);
	}
	75% {
		transform: rotate(5deg) translateX(5px);
	}
	100% {
		transform: rotate(0deg) translateX(0px);
	}
}

@keyframes press {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  to {
    transform: scale(1);
  }
}

@keyframes press1 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.99);
  }
  to {
    transform: scale(1);
  }
}


	.center1 {
		margin-left: 8px;
	}

	.box {
    	margin: 0 auto;
    	text-align: center;
	    -webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		  display: flex;
  justify-content: center;
  align-items: center;
	}


	.box:active {
	animation: press1 0.1s 1 linear;
	}

	img {
		  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
  border-radius: 5px;
  height: 30vw;
	}

	.clearBtn {
		position: absolute;
		top: 10px;
		left: 10px;
		background-color: grey;
		display: none;
		visibility: hidden;
	}

	.cheatBtn {
		position: absolute;
		top: 40px;
		left: 10px;
		background-color: white;
		display: none;
		visibility: hidden;
	}

		.box1 {
		width: 35vw;
		height: 18vw;
		background-color: #23282e;
    	margin: 0 auto;
    	text-align: center;
    	margin-bottom: 2vw;
    	border-radius: 7px;
    	height: 20vw;
    	box-shadow: rgba(151, 65, 252, 0.2) 0px 5px 15px;
    	margin-top: 0.7vw;
	}
	
	.box2 {
		width: 35vw;
		background-color: #23282e;
    	margin: 0 auto;
    	text-align: center;
    	border-radius: 7px;
    	height: 20vw;
    	box-shadow: rgba(34,193,195, 0.2) 0px 5px 15px;
    	margin-bottom: 2vw;

	}

		.box3 {
		width: 35vw;
		background-color: #23282e;
    	margin: 0 auto;
    	text-align: center;
    	border-radius: 7px;
    	height: 20vw;
    	margin-bottom: 2vw;
    	box-shadow: rgba(238,174,202, 0.2) 0px 5px 15px;
    	margin-bottom: 2vw;
	}



	.grid1 {
		width: 40%;
		height: 100px;
		float: left;
	}

	.grid3 {
		width: 20%;
		margin: 0 auto;
	    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    position: absolute;
  	 height: 100%;
  	 margin-left: auto;
	 margin-right: auto;
	 left: 0;
	 right: 0;
    flex-direction: column;
    white-space: nowrap;
	}

	.gains1, .gains2, .gains4 {
				  background: -webkit-linear-gradient(#1FD6FB, #1C91E2, #5668BC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5vw;
	}

	.gains2 {
		font-size: 2vw;
	}

	.gains4 {
		font-size: 1vw;
	}


	.logoImg {
		height: 2vw;
		position: absolute;
		top: 1.3vw;
		left: 1.3vw;
		cursor: pointer;
		filter: brightness(0.8);
	}

	.grid2 {
		width: 40%;
		float: right;
		overflow-y: auto;
		height:90vh;
		scroll-behavior: smooth;
		-ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
	}

	.grid2::-webkit-scrollbar {
		display: none;  /* Safari and Chrome */
	}


	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 20vw; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	   animation-name: fadeInOpacity;
     animation-iteration-count: 1;
     animation-timing-function: ease-in;
     animation-duration: 0.5s;
	}

 @keyframes fadeInOpacity {
     0% {
         opacity: 0;
    }
     100% {
         opacity: 1;
    }
}

	/* Modal Content */
	.modal-content {
	  background-color: #23282e;
	  margin: auto;
	  padding: 20px;
	  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	  width: 50%;
	}

	/* The Close Button */
	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}


</style>

<script type="text/javascript">
	var gains = 0;
	var gainsPerClick = 1;
	
	var up1Cost = 10;
	var up2Cost = 15;
	var up3Cost = 20;
	var up4Cost = 5000;
	var up5Cost = 10000;
	var up6Cost = 100000;
	
	var up7Cost = 5000;
	var up8Cost = 10000000;
	
	var numUp1 = 0;
	var numUp2 = 0;
	var numUp3 = 0;
	var numUp4 = 0;
	var numUp5 = 0;
	var numUp6 = 0;
	var numUp7 = 0;
	var numUp8 = 0;
	
	var GPS = 0;

	let sajibImg = document.getElementById("sajibImg");
	sajibImg.src = "https://i.ibb.co/VT8bjT7/sajib1.png";

	let gainsText = document.getElementById("gains");
	let gainsPerClickTxt = document.getElementById("gainsPerClickTxt");
	let gainsPerSecondTxt = document.getElementById("gainsPerSecondTxt");
	let sajib = document.getElementById("box");
	
	let up1Span = document.getElementById("up1Span");
	let up2Span = document.getElementById("up2Span");
	let up3Span = document.getElementById("up3Span");
	let up4Span = document.getElementById("up4Span");
	let up5Span = document.getElementById("up5Span");
	let up6Span = document.getElementById("up6Span");
	let up7SPan = document.getElementById("up7Span");
	let up8SPan = document.getElementById("up8Span");
	
	let up1Btn = document.getElementById("up1Btn");
	let up2Btn = document.getElementById("up2Btn");
	let up3Btn = document.getElementById("up3Btn");
	let up4Btn = document.getElementById("up4Btn");
	let up5Btn = document.getElementById("up5Btn");
	let up6Btn = document.getElementById("up6Btn");
	let up7Btn = document.getElementById("up7Btn");
	let up8Btn = document.getElementById("up8Btn");
	
	let numOfUp1 = document.getElementById("numOfUP1");
	let numOfUp2 = document.getElementById("numOfUP2");
	let numOfUp4 = document.getElementById("numOfUP4");
	let numOfUp5 = document.getElementById("numOfUP5");
	let numOfUp6 = document.getElementById("numOfUP6");
	let numOfUp7 = document.getElementById("numOfUP7");
	let numOfUp8 = document.getElementById("numOfUP8");

	var modal = document.getElementById("myModal");

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];


	// Sound effects
	var deny = new Audio("");

	gymUnlocked = false;

	// 0 = false, 1 = true
	let gymIsUnlocked = "0";
	
	up2Btn.disabled = true;
	up3Btn.disabled = true;
	up4Btn.disabled = true;
	up5Btn.disabled = true;
	up6Btn.disabled = true;
	
	up7Btn.disabled = true;
	up8Btn.disabled = true;
	up9Btn.disabled = true;

	gains = Number(localStorage.getItem("gainsItem"));
	gainsPerClick = Number(localStorage.getItem("gainsPerClickItem")) || 1;
	GPS = Number(localStorage.getItem("gainsPerSecondItem")) || 0;

	numUp1 = Number(localStorage.getItem("numUp1Item")) || 0;
	up1Cost = Number(localStorage.getItem("up1CostItem")) || 10;

	numUp2 = Number(localStorage.getItem("numUp2Item")) || 0;
	up2Cost = Number(localStorage.getItem("up2CostItem")) || 15;

	numUp3 = Number(localStorage.getItem("numUp3Item")) || 0;
	up3Cost = Number(localStorage.getItem("up3CostItem")) || 50000;

	numUp4 = Number(localStorage.getItem("numUp4Item")) || 0;
	up4Cost = Number(localStorage.getItem("up4CostItem")) || 5000;

	numUp5 = Number(localStorage.getItem("numUp5Item")) || 0;
	up5Cost = Number(localStorage.getItem("up5CostItem")) || 10000;

	numUp6 = Number(localStorage.getItem("numUp6Item")) || 0;
	up6Cost = Number(localStorage.getItem("up6CostItem")) || 100000;

	numUp7 = Number(localStorage.getItem("numUp7Item")) || 0;
	up7Cost = Number(localStorage.getItem("up7CostItem")) || 100000;

	numUp8 = Number(localStorage.getItem("numUp8Item")) || 0;
	up8Cost = Number(localStorage.getItem("up8CostItem")) || 10000000;

	gymIsUnlocked = localStorage.getItem("gymIsUnlockedItem") || 0;

	function displayPopUp() {
		modal.style.display = "block";

		span.onclick = function() {
	  	modal.style.display = "none";
		}

		window.onclick = function(event) {
		  if (event.target == modal) {
		    modal.style.display = "none";
		  }
		}
	}

	function updateVar() {
		
		gainsText.innerHTML = Math.round(gains);
		gainsPerClickTxt.innerHTML = Math.round(gainsPerClick * 10) / 10 + " ";
		gainsPerSecondTxt.innerHTML = GPS + " ";

		up1Span.innerHTML = Math.round(up1Cost);
		up2Span.innerHTML = Math.round(up2Cost);
		up3Span.innerHTML = Math.round(up3Cost);
		up4Span.innerHTML = Math.round(up4Cost);
		up5Span.innerHTML = Math.round(up5Cost);
		up6Span.innerHTML = Math.round(up6Cost);
		up7Span.innerHTML = Math.round(up7Cost);
		up8Span.innerHTML = Math.round(up8Cost);


		localStorage.setItem("gainsItem", gains.toString());
		gains = Number(localStorage.getItem("gainsItem"));

		localStorage.setItem("gainsPerClickItem", gainsPerClick.toString());
		gainsPerClick = Number(localStorage.getItem("gainsPerClickItem"));

		localStorage.setItem("gainsPerSecondItem", GPS.toString());
		GPS = Number(localStorage.getItem("gainsPerSecondItem"));

		localStorage.setItem("numUp1Item", numUp1.toString());
		numUp1 = Number(localStorage.getItem("numUp1Item"));

		localStorage.setItem("up1CostItem", up1Cost.toString());
		up1Cost = Number(localStorage.getItem("up1CostItem"));

		localStorage.setItem("up2CostItem", up2Cost.toString());
		up2Cost = Number(localStorage.getItem("up2CostItem"));

		localStorage.setItem("numUp2Item", numUp2.toString());
		numUp2 = Number(localStorage.getItem("numUp2Item"));

		localStorage.setItem("up3CostItem", up3Cost.toString());
		up3Cost = Number(localStorage.getItem("up3CostItem"));

		localStorage.setItem("numUp3Item", numUp3.toString());
		numUp3 = Number(localStorage.getItem("numUp3Item"));

		localStorage.setItem("up4CostItem", up4Cost.toString());
		up4Cost = Number(localStorage.getItem("up4CostItem"));

		localStorage.setItem("numUp4Item", numUp4.toString());
		numUp4 = Number(localStorage.getItem("numUp4Item"));

		localStorage.setItem("up5CostItem", up5Cost.toString());
		up5Cost = Number(localStorage.getItem("up5CostItem"));

		localStorage.setItem("numUp5Item", numUp5.toString());
		numUp5 = Number(localStorage.getItem("numUp5Item"));

		localStorage.setItem("up6CostItem", up6Cost.toString());
		up6Cost = Number(localStorage.getItem("up6CostItem"));

		localStorage.setItem("numUp6Item", numUp6.toString());
		numUp6 = Number(localStorage.getItem("numUp6Item"));

		localStorage.setItem("up7CostItem", up7Cost.toString());
		up7Cost = Number(localStorage.getItem("up7CostItem"));

		localStorage.setItem("numUp7Item", numUp7.toString());
		numUp7 = Number(localStorage.getItem("numUp7Item"));

		localStorage.setItem("up8CostItem", up8Cost.toString());
		up8Cost = Number(localStorage.getItem("up8CostItem"));

		localStorage.setItem("numUp8Item", numUp8.toString());
		numUp8 = Number(localStorage.getItem("numUp8Item"));

		localStorage.setItem("gymIsUnlockedItem", gymIsUnlocked);
		gymIsUnlocked = localStorage.getItem("gymIsUnlockedItem");
		
		numOfUp1.innerHTML = "(" + numUp1 + ") ";
		numOfUp2.innerHTML = "(" + numUp2 + ") ";
		numOfUp4.innerHTML = "(" + numUp4 + ") ";
		numOfUp5.innerHTML = "(" + numUp5 + ") ";
		numOfUp6.innerHTML = "(" + numUp6 + ") ";
		numOfUp7.innerHTML = "(" + numUp7 + ") ";
		numOfUp8.innerHTML = "(" + numUp8 + ") ";
		
		document.addEventListener('contextmenu', event => event.preventDefault());
		
		if(numUp1 > 49) {
		  up2Btn.disabled = false;
		}
		
		if(numUp2 > 74) {
		  up3Btn.disabled = false;
		}
		
		if(numUp1 == 50) {
		  up1Span.innerHTML = "(Max reached)";
		  up1Btn.disabled = true;
		}
		
		if(numUp2 == 75) {
		  up1Span.innerHTML = "(Max reached)";
		  up2Btn.disabled = true;
		}

		if(numUp3 == 1) {
			up3Btn.disabled = true;
		}

		if(numUp4 == 200) {
			up4Btn.disabled = true;
		}
		

		if (gymIsUnlocked == "0") {
			up4Btn.disabled = true;
			up5Btn.disabled = true;
			up6Btn.disabled = true;
		}

		if (gymIsUnlocked == "1") {

			up7Btn.disabled = false;
			up8Btn.disabled = false;

			if(numUp4 < 200) {
				up4Btn.disabled = false;
			}

			if(numUp5 < 350) {
				up5Btn.disabled = false;
			}

			if(numUp6 < 1000) {
				up6Btn.disabled = false;
			}
		}

document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
}
		
	}

	function click1() {

		gains += gainsPerClick;
		gainsText.innerHTML = Math.round(gains);
		gainsPerClickTxt.innerHTML = Math.round(gainsPerClick * 10) / 10 + " ";
		gainsPerSecondTxt.innerHTML = GPS + " ";

		localStorage.setItem("gainsItem", gains.toString());
		localStorage.setItem("gainsPerClickItem", gainsPerClick.toString());

		localStorage.setItem("numUp1Item", numUp1.toString());
		localStorage.setItem("up1CostItem", up1Cost.toString());

		localStorage.setItem("numUp2Item", numUp2.toString());
		localStorage.setItem("up2CostItem", up2Cost.toString());

		localStorage.setItem("numUp3Item", numUp3.toString());
		localStorage.setItem("up3CostItem", up3Cost.toString());

		localStorage.setItem("numUp4Item", numUp4.toString());
		localStorage.setItem("up4CostItem", up4Cost.toString());

		localStorage.setItem("numUp5Item", numUp5.toString());
		localStorage.setItem("up5CostItem", up5Cost.toString());

		localStorage.setItem("numUp6Item", numUp6.toString());
		localStorage.setItem("up6CostItem", up6Cost.toString());

		localStorage.setItem("numUp7Item", numUp7.toString());
		localStorage.setItem("up7CostItem", up7Cost.toString());

		localStorage.setItem("numUp8Item", numUp8.toString());
		localStorage.setItem("up8CostItem", up8Cost.toString());

    if (sajibImg.src == "https://i.ibb.co/VT8bjT7/sajib1.png") {

        sajibImg.src = "https://i.ibb.co/2nnbz7w/sajib2.png";
    }
    else {
        sajibImg.src = "https://i.ibb.co/VT8bjT7/sajib1.png";
    }

	}

	// space is clicked
	document.body.onkeyup = function(e) {
  if (e.key == " " ||
      e.code == "Space" ||
      e.keyCode == 32
  ) {

		gains += gainsPerClick;
		gainsText.innerHTML = " " + Math.round(gains);
		gainsPerClickTxt.innerHTML = Math.round(gainsPerClick * 10) / 10 + " ";
		gainsPerSecondTxt.innerHTML = GPS + " ";

		localStorage.setItem("gainsItem", gains.toString());
		localStorage.setItem("gainsPerClickItem", gainsPerClick.toString());

		localStorage.setItem("numUp1Item", numUp1.toString());
		localStorage.setItem("up1CostItem", up1Cost.toString());

		localStorage.setItem("numUp2Item", numUp2.toString());
		localStorage.setItem("up2CostItem", up2Cost.toString());

		localStorage.setItem("numUp3Item", numUp3.toString());
		localStorage.setItem("up3CostItem", up3Cost.toString());

		localStorage.setItem("numUp4Item", numUp4.toString());
		localStorage.setItem("up4CostItem", up4Cost.toString());

		localStorage.setItem("numUp5Item", numUp5.toString());
		localStorage.setItem("up5CostItem", up5Cost.toString());

		localStorage.setItem("numUp6Item", numUp6.toString());
		localStorage.setItem("up6CostItem", up6Cost.toString());

		localStorage.setItem("numUp7Item", numUp7.toString());
		localStorage.setItem("up7CostItem", up7Cost.toString());

		localStorage.setItem("numUp8Item", numUp8.toString());
		localStorage.setItem("up8CostItem", up8Cost.toString());

    if (sajibImg.src == "https://i.ibb.co/VT8bjT7/sajib1.png") {

        sajibImg.src = "https://i.ibb.co/2nnbz7w/sajib2.png";
    }
    else {
        sajibImg.src = "https://i.ibb.co/VT8bjT7/sajib1.png";
    }
  }
}
	

	function up1() {
		if(gains >= up1Cost) {
			// Accept
			console.log("Request Accepted");

			gainsPerClick += 1;
			gains -= up1Cost;
			up1Cost += 10;
			numUp1 += 1;

			console.log(numUp1);
			updateVar();

		}
		else {
			// Decline
			console.log("Request Declined");
		}

		if(numUp1 == 50) {
			console.log("max reached");
			up1Span.innerHTML = "(Max reached)";
			up1Btn.disabled = true;
		}
	}
	
	function up2() {
		if(gains >= up2Cost && numUp1 == 50) {
			// Accept
			console.log("Request Accepted");

			gainsPerClick += 5;
			gains -= up2Cost;
			up2Cost *= 1.1;
			numUp2 += 1;

			console.log(numUp2);
			updateVar();
		}
		else {
			// Decline
			console.log("Request Declined");
		}

		if(numUp2 >= 75) {
			console.log("max reached");
			up2Span.innerHTML = "(Max reached)";
			up2Btn.disabled = true;
			
		}
	}
	
	function up3() {
		numUp3 += 1;
		console.log(numUp3)
		gymIsUnlocked = "1";
	  unlockGym();
	  updateVar();
	}

	function unlockGym() {
		up4Btn.disabled = false;
		up5Btn.disabled = false;
		up6Btn.disabled = false;
		
		up3Btn.disabled = true;

		gymIsUnlocked = "1";

		gymUnlocked = true;
		updateVar();
	}

	
	function up4() {
		if(gains >= up4Cost && numUp3 == 1) {
			// Accept
			console.log("Request Accepted");

			gainsPerClick += 500;
			gains -= up4Cost;
			up4Cost += 5000;
			numUp4 += 1;

			console.log(numUp4);
			updateVar();
		}
		else {
			// Decline
			console.log("Request Declined");
		}

		if(numUp4 == 200) {
			console.log("max reached");
			up4Span.innerHTML = "(Max reached)";
			up4Btn.disabled = true;
			
		}
		
		if(numUp3 == 100) {
			console.log("max reached");
			up3Span.innerHTML = "(Max reached)";
			up3Btn.disabled = true;
			
		}
		
		if(numUp2 == 75) {
			console.log("max reached");
			up2Span.innerHTML = "(Max reached)";
			up2Btn.disabled = true;
			
		}
	}

	function up5() {
		if(gains >= up5Cost) {
			// Accept
			console.log("Request Accepted");

			gainsPerClick += 1000;
			gains -= up5Cost;
			up5Cost += 20000;
			numUp5 += 1;

			console.log(numUp5);
			updateVar();
		}
		else {
			// Decline
			console.log("Request Declined");
		}

		if(numUp5 == 350) {
			console.log("max reached");
			up5Span.innerHTML = "(Max reached)";
			up5Btn.disabled = true;
			
		}
		
		if(numUp4 == 200) {
			console.log("max reached");
			up4Span.innerHTML = "(Max reached)";
			up4Btn.disabled = true;
			
		}

		if(numUp3 == 100) {
			console.log("max reached");
			up3Span.innerHTML = "(Max reached)";
			up3Btn.disabled = true;
			
		}
		
		if(numUp2 == 75) {
			console.log("max reached");
			up2Span.innerHTML = "(Max reached)";
			up2Btn.disabled = true;
			
		}
	}

	function up6() {
		if(gains >= up6Cost) {
			// Accept
			console.log("Request Accepted");

			gainsPerClick += 5000;
			gains -= up6Cost;
			up6Cost += 200000;
			numUp6 += 1;

			console.log(numUp6);
			updateVar();
		}
		else {
			// Decline
			console.log("Request Declined");
		}

		if(numUp6 == 1000) {
			console.log("max reached");
			up6Span.innerHTML = "(Max reached)";
			up6Btn.disabled = true;
			
		}

		if(numUp5 == 350) {
			console.log("max reached");
			up5Span.innerHTML = "(Max reached)";
			up5Btn.disabled = true;
			
		}
		
		if(numUp4 == 200) {
			console.log("max reached");
			up4Span.innerHTML = "(Max reached)";
			up4Btn.disabled = true;
			
		}

		if(numUp3 == 100) {
			console.log("max reached");
			up3Span.innerHTML = "(Max reached)";
			up3Btn.disabled = true;
			
		}
		
		if(numUp2 == 75) {
			console.log("max reached");
			up2Span.innerHTML = "(Max reached)";
			up2Btn.disabled = true;
			
		}
	}

	function clearLocal() {
		localStorage.clear();
		console.log("localStorage Cleared!");
		location.reload();
	}
	
	function up7() {

		if(gains >= up7Cost) {
	   GPS += 1;
	   gains -= up7Cost;
	   up7Cost *= 1.005;
	   numUp7++;
	   updateVar();
	 }
	}

	function up8() {

		if(gains >= up8Cost) {
	   GPS *= 2;
	   gains -= up8Cost;
	   up8Cost *= 2;
	   numUp8++;
	   updateVar();
	 }
	}
	
		$(function(){
setInterval(oneSecondFunction, 1000);
});

function oneSecondFunction() {
gains += GPS;
updateVar();
}

	function sendMail() {
		window.open("mailto:sajibclicker@gmail.com");
	}
	
	var timer;
var timerStart;
var timeSpentOnSite = getTimeSpentOnSite();

function getTimeSpentOnSite(){
    timeSpentOnSite = parseInt(localStorage.getItem('timeSpentOnSite'));
    timeSpentOnSite = isNaN(timeSpentOnSite) ? 0 : timeSpentOnSite;
    return timeSpentOnSite;
}

function startCounting(){
		timerStart = Date.now();
		timer = setInterval(function(){
    		timeSpentOnSite = getTimeSpentOnSite()+(Date.now()-timerStart);
    		localStorage.setItem('timeSpentOnSite',timeSpentOnSite);
    		timerStart = parseInt(Date.now());
    		// Convert to seconds
    		console.log(parseInt(timeSpentOnSite/1000/60));
    		document.getElementById("playTime").innerHTML = "Total Playtime: " + parseInt(timeSpentOnSite/1000/60) + " minutes";
		},1000);
}
startCounting();

/* ---------- Stop the timer when the window/tab is inactive ---------- */

var stopCountingWhenWindowIsInactive = true;

if( stopCountingWhenWindowIsInactive ){
    
    if( typeof document.hidden !== "undefined" ){
        var hidden = "hidden",
        visibilityChange = "visibilitychange",
        visibilityState = "visibilityState";
    }else if ( typeof document.msHidden !== "undefined" ){
        var hidden = "msHidden",
        visibilityChange = "msvisibilitychange",
        visibilityState = "msVisibilityState";
    }
    var documentIsHidden = document[hidden];

    document.addEventListener(visibilityChange, function() {
        if(documentIsHidden != document[hidden]) {
            if( document[hidden] ){
                // Window is inactive
                clearInterval(timer);
            }else{
                // Window is active
                startCounting();
            }
            documentIsHidden = document[hidden];
        }
    });
}
 
</script>
</body>
</html>
